UI/ClinicCharge.xaml

<Page x:Class="UI.ClinicCharge"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d"  ShowsNavigationUI="False" 
      d:DesignHeight="595" d:DesignWidth="1360"
      Title="ClinicCharge" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Name="groupBox3" Grid.Row="0" Header="当前病人信息" HorizontalAlignment="Left" Margin="18.583,25,0,10" Width="1330.417" RenderTransformOrigin="0.479,0.719">
            <TextBox HorizontalAlignment="Left" Height="19" Margin="105,75.998,0,0" 
                     TextWrapping="Wrap"  VerticalAlignment="Top" Width="123.667" 
                     Name="txtdoct"/>
        </GroupBox>
        <TextBox HorizontalAlignment="Left" Height="19" 
                 Margin="128,70.685,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="124" 
                 Name="txtRid"/>
        <Label Content="主治医生：" HorizontalAlignment="Left" Height="25.651" Margin="63.661,113.296,0,0" VerticalAlignment="Top" Width="66.679" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.207"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="挂 单 号：" HorizontalAlignment="Left" Height="23.313" Margin="66.833,66.372,0,0" VerticalAlignment="Top" Width="56.167"/>
        <Label Content="性     别：" HorizontalAlignment="Left" Height="24.667" Margin="66.833,152,0,0" VerticalAlignment="Top" Width="56.167" RenderTransformOrigin="0.778,0.486"/>
        <ComboBox HorizontalAlignment="Left" Height="19.667" Margin="128,157,0,0" 
                  VerticalAlignment="Top" Width="86.333"
                  Name="cbosex">
            <ComboBoxItem>男</ComboBoxItem>
            <ComboBoxItem>女</ComboBoxItem>
        </ComboBox>
        <Button Content="查找" HorizontalAlignment="Left" Height="20.667" 
                Margin="302,70.685,0,0" VerticalAlignment="Top" Width="75.333"
                Name="btnSearch" Click="btnSearch_Click"/>
        <Button Content="取消" HorizontalAlignment="Left" 
                Height="20.667" Margin="502,70.658,0,0" 
                VerticalAlignment="Top" Width="78.666"
                Name="btnCancel" Click="btnCancel_Click"/>
        <Label Content="科  室：" HorizontalAlignment="Left" Height="27.334" Margin="305.334,118.333,0,0" VerticalAlignment="Top" Width="68.666"/>
        <Label Content="总金额：" HorizontalAlignment="Left" Height="26" Margin="305.334,150.667,0,0" VerticalAlignment="Top" Width="68.666"/>
        <ComboBox HorizontalAlignment="Left" Height="18.334" Margin="356,120.333,0,0" 
                  VerticalAlignment="Top" Width="80" 
                  Name="cboroom">
            <ComboBoxItem></ComboBoxItem>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="20.666" Margin="356,156,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91.333"
                 Name="textBox4"/>
        <TextBox HorizontalAlignment="Left" Height="22" 
                 Margin="609.666,153.38,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="62"
                 Name="textBox5" TextChanged="textBox5_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="609.666,122.333,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62"
                 Name="txtname"/>
        <TextBox HorizontalAlignment="Left" Height="22" 
                 Margin="830.333,153.38,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="62"
                 Name="textBox6"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="830.333,122.333,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"
                 Name="txtidno"/>
        <Label Content=" 姓   名：" HorizontalAlignment="Left" Height="23.667" Margin="520,120.48,0,0" VerticalAlignment="Top" Width="73.333"/>
        <Label Content="身份证号：" HorizontalAlignment="Left" Height="23.667" Margin="752,118.333,0,0" VerticalAlignment="Top" Width="73.333"/>
        <Label Content="支付金额：" HorizontalAlignment="Left" Height="23.667" Margin="520,154.48,0,0" VerticalAlignment="Top" Width="73.333" RenderTransformOrigin="2.964,0.5"/>
        <Label Content="找零：" HorizontalAlignment="Left" Height="22.667" Margin="752,152.713,0,0" VerticalAlignment="Top" Width="73.333"/>
        <Button Content="门诊结账" HorizontalAlignment="Left" 
                Height="22.666" Margin="1028,150.667,0,0" 
                VerticalAlignment="Top" Width="80"
                Name="btnCheckout" Click="btnCheckout_Click"/>
        <CheckBox Content="打印发票" HorizontalAlignment="Left" Height="16.334" Margin="1220.666,55.185,0,0" VerticalAlignment="Top" Width="83.334"/>
        <GroupBox Name="groupBox1" Header="未付费病人" HorizontalAlignment="Left" Height="364" Margin="18.583,22.667,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="618.25">
            <StackPanel>
                <ListView Name="listView1" HorizontalAlignment="Left" Height="222"
                          Margin="17.417,41.76,0,0" VerticalAlignment="Top" Width="549"
                          SelectionChanged="listView1_SelectionChanged" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="挂单号" Width="100" DisplayMemberBinding="{Binding Path=c1}"/>
                            <GridViewColumn Header="名字"   Width="100" DisplayMemberBinding="{Binding Path=c2}"/>
                            <GridViewColumn Header="性别"   Width="100" DisplayMemberBinding="{Binding Path=c3}"/>
                            <GridViewColumn Header="科室"   Width="100" DisplayMemberBinding="{Binding Path=c4}"/>
                            <GridViewColumn Header="身份证" Width="100" DisplayMemberBinding="{Binding Path=c5}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0" Height="60" Width="600">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="15"/>
                            <Setter Property="Height" Value="25"/>
                        </Style>
                    </StackPanel.Resources>
                    <Label Content="当前第" Height="30" Width="50" Margin="50,0,0,0"/>
                    <ComboBox Text="dad" Height="23"  Width="40"/>
                    <Label Content="页" Height="30" Width="30"/>
                    <Button Content="首页"  Width="40"/>
                    <Button Content="上一页"  Width="60"/>
                    <Button Content="下一页" Width="60"/>
                    <Button Content="尾页"  Width="40"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Name="groupBox2" Header="当前病人消费明细" HorizontalAlignment="Left" Height="364" Margin="710,21.024,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="610">
            <StackPanel>
                <ListView Name="listView2" HorizontalAlignment="Left" Height="222" Margin="17.417,41.76,0,0" VerticalAlignment="Top" Width="549" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="药品名称" Width="170" DisplayMemberBinding="{Binding Path=c1}"/>
                            <GridViewColumn Header="药品单价" Width="170" DisplayMemberBinding="{Binding Path=c2}"/>
                            <GridViewColumn Header="数量"     Width="170" DisplayMemberBinding="{Binding Path=c3}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0" Height="60" Width="600">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="15"/>
                            <Setter Property="Height" Value="25"/>
                        </Style>
                    </StackPanel.Resources>
                    <Label Content="当前第" Height="30" Width="50" Margin="50,0,0,0"/>
                    <ComboBox Text="dad" Height="23"  Width="40"/>
                    <Label Content="页" Height="30" Width="30"/>
                    <Button Content="首页"  Width="40"/>
                    <Button Content="上一页"  Width="60"/>
                    <Button Content="下一页" Width="60"/>
                    <Button Content="尾页"  Width="40"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
       
    </Grid>
    
</Page>
