UI/DrugstorePage2.xaml

<Page x:Class="UI.DrugstorePage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="595" d:DesignWidth="1088"
      Title="DrugstorePage2" Background="White">

    <StackPanel>
        <GroupBox BorderBrush="Transparent">
            <StackPanel Orientation="Horizontal" Height="100" Width="900" Margin="-80,50,0,0"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Width" Value="80"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </StackPanel.Resources>
                <RadioButton>今天</RadioButton>
                <RadioButton>本周</RadioButton>
                <RadioButton>本月</RadioButton>
                <RadioButton>今年</RadioButton>
                <RadioButton>全部</RadioButton>
            </StackPanel>
        </GroupBox>
        <GroupBox BorderBrush="Transparent">
            <ListView Height="330" Width="900" Margin="-150,50,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="卡号" Width="150"     DisplayMemberBinding="{Binding Path=cardNo}"/>
                        <GridViewColumn Header="名字" Width="150"     DisplayMemberBinding="{Binding Path=name}"/>
                        <GridViewColumn Header="性别" Width="150"     DisplayMemberBinding="{Binding Path=sex}"/>
                        <GridViewColumn Header="年龄" Width="150"     DisplayMemberBinding="{Binding Path=age}"/>
                        <GridViewColumn Header="身份证号" Width="150" DisplayMemberBinding="{Binding Path=id}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </StackPanel>
</Page>
