UI/DrugstorePage1.xaml

<Page x:Class="UI.DrugstorePage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="595" d:DesignWidth="1088"
      Title="DrugstorePage1" Background="White">

    <StackPanel>

        <StackPanel>
            <GroupBox Grid.Row="0" Height="210" BorderBrush="Transparent">
                <StackPanel Orientation="Horizontal" Margin="-50,0,0,0">
                    <Label Content="挂号编号：" Height="25" Margin="60,0,0,0"/>
                    <TextBox Name="txtRid" Height="25" Width="120"/>
                    <Label Content="姓名：" Height="25" Margin="30,0,0,0"/>
                    <TextBox Name="txtName" Height="25" Width="100"/>
                    <Button Content="打单" Height="28" Width="70"
                            Margin="160,0,0,0" Name="button1" Click="Button1_Click"/>
                    <Button Content="发药" Height="28" Width="70"
                            Margin="80,0,0,0" Name="button2" Click="Button2_Click"/>
                </StackPanel>
            </GroupBox>
            <GroupBox BorderBrush="Transparent">
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="未打单" Margin="5,0,0,0" BorderBrush="Transparent">
                        <ListView Height="330" Width="430" Name="listView1" SelectionChanged="ListView1_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="挂号编号" Width="80" DisplayMemberBinding="{Binding Path=c1}"/>
                                    <GridViewColumn Header="名字" Width="80" DisplayMemberBinding="{Binding Path=c2}"/>
                                    <GridViewColumn Header="性别" Width="80" DisplayMemberBinding="{Binding Path=c3}"/>
                                    <GridViewColumn Header="年龄" Width="80" DisplayMemberBinding="{Binding Path=c4}"/>
                                    <GridViewColumn Header="身份证号" Width="80" DisplayMemberBinding="{Binding Path=c5}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                    <GroupBox Header="已打单未发药" Margin="50,0,0,0" BorderBrush="Transparent">
                        <ListView Height="330" Width="430" Name="listView2" SelectionChanged="ListView2_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="卡号" Width="80" DisplayMemberBinding="{Binding Path=a1}"/>
                                    <GridViewColumn Header="名字" Width="80" DisplayMemberBinding="{Binding Path=a2}"/>
                                    <GridViewColumn Header="性别" Width="80" DisplayMemberBinding="{Binding Path=a3}"/>
                                    <GridViewColumn Header="年龄" Width="80" DisplayMemberBinding="{Binding Path=a4}"/>
                                    <GridViewColumn Header="身份证号" Width="80" DisplayMemberBinding="{Binding Path=a5}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </StackPanel>
</Page>
