UI/Finance_staff.xaml

<Page x:Class="UI.Finance_staff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="595" d:DesignWidth="1088"
      Title="Finance_staff" Background="White">

    <Grid>
        <Label Content="用  户 名：" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.241,3.512" Margin="34,49,0,0"/>
        <TextBox Name="textBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="97,51,0,0"/>
        <Label Content="用户姓名：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,79,0,0"/>
        <TextBox Name="textBox4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="97,79,0,0"/>
        <Label Content="类       型：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,109,0,0"/>
        <ComboBox Name="comboBox1" SelectionChanged="ComboBox1_SelectionChanged" HorizontalAlignment="Left" Height="23" Text="" VerticalAlignment="Top" Width="120" Margin="97,109,0,0"/>
        <Label Content="地      址：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="296,49,0,0"/>
        <TextBox Name="textBox5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="371,49,0,0"/>
        <Label Content="联系电话：" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="7.875,3.64" Margin="296,77,0,0"/>
        <TextBox Name="textBox6" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="371,77,0,0"/>
        <Label Content="拼音缩写：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="296,109,0,0"/>
        <TextBox Name="textBox7" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="3.458,5.826" Margin="371,111,0,0"/>
        <Label Content="性   别：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="561,47,0,0" RenderTransformOrigin="0.439,0"/>
        <RadioButton Name="radioButton1" Content="男" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="623,51,0,0" RenderTransformOrigin="1.129,0.357"/>
        <RadioButton Name="radioButton2" Content="女" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="683,51,0,0" RenderTransformOrigin="-0.032,0.5"/>
        <Label Content="科   室：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="561,75,0,0" RenderTransformOrigin="0.404,-0.04"/>
        <ComboBox Name="comboBox2"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="618,77,0,0"/>
        <Label Content="挂号费：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="560,107,0,0" RenderTransformOrigin="0.5,-0.6"/>
        <TextBox Name="textBox9" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="618,109,0,0"/>
        <Button Content="删除" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="75" Margin="561,154,0,0"
                Name="btnDel" Click="btnDel_Click"/>
        <Button Content="保存" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="75" Margin="663,154,0,0" 
                Name="btnSave" Click="btnSave_Click"/>
        <ListView Height="380" Width="930" Margin="-120,160,0,0" Name="listView1"
                  SelectionChanged="ListView1_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="用户编号" Width="90" DisplayMemberBinding="{Binding Path=c1}"/>
                    <GridViewColumn Header="用户名"   Width="90" DisplayMemberBinding="{Binding Path=c2}"/>
                    <GridViewColumn Header="用户姓名" Width="90" DisplayMemberBinding="{Binding Path=c3}"/>
                    <GridViewColumn Header="性别"     Width="90" DisplayMemberBinding="{Binding Path=c4}"/>
                    <GridViewColumn Header="地址"     Width="90" DisplayMemberBinding="{Binding Path=c5}"/>
                    <GridViewColumn Header="电话"     Width="90" DisplayMemberBinding="{Binding Path=c6}"/>
                    <GridViewColumn Header="拼音缩写" Width="90" DisplayMemberBinding="{Binding Path=c7}"/>
                    <GridViewColumn Header="类型"     Width="90" DisplayMemberBinding="{Binding Path=c8}"/>
                    <GridViewColumn Header="科室"     Width="90" DisplayMemberBinding="{Binding Path=c9}"/>
                    <GridViewColumn Header="挂号费"   Width="90" DisplayMemberBinding="{Binding Path=c10}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
