UI/HospitalManage_payment.xaml

<Page x:Class="UI.HospitalManage_payment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="595" d:DesignWidth="1088"
      Title="HospitalManage_payment" Background="White">

    <Grid>
        <Border VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="0" Height="70" Width="990" Margin="8,8,0,0" HorizontalAlignment="Left">
            <WrapPanel VerticalAlignment="Center">
                <Label Content="病人卡号: " HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Margin="10,0,0,0"/>
                <TextBox Name="textBox1" Width="100" Height="23" HorizontalAlignment="Left"
                     VerticalAlignment="Center" Margin="5,-2,0,-2" Grid.Column="1" Grid.RowSpan="3"/>
                <Button Content="查看" Name="button1"  Width="67" Height="23" HorizontalAlignment="Left"
                VerticalAlignment="Top"  Margin="5,1,0,-24" Grid.Column="1" Grid.Row="2"
                        Click="Button1_Click"/>
                <Label Content="病房号: " HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="20,1,0,-1" Grid.Column="1" Grid.Row="2"/>
                <TextBox Name="textBox4" Width="100" Height="23" HorizontalAlignment="Left"
                 VerticalAlignment="Top" Margin="5,1,0,-24" Grid.Column="1" Grid.Row="2"/>
                <Button Content="查看" Name="button3"  Width="65" Height="23" HorizontalAlignment="Left"
                VerticalAlignment="Top"  Margin="5,1,0,-24" Grid.Column="1" Grid.Row="2"/>
            </WrapPanel>
        </Border>
        <Border VerticalAlignment="Center" BorderBrush="Gray" BorderThickness="0" Height="350" Margin="10,100,10,0">
            <WrapPanel >
                <Border VerticalAlignment="Center" BorderBrush="Gray" BorderThickness="0" Height="100" Margin="15,10,0,5" Width="950">
                    <StackPanel VerticalAlignment="Center">
                        <WrapPanel Width="940">
                            <Label Content="病人卡号: " Width="60" Height="23" Margin="10,0,0,0"/>
                            <TextBox Name="txtId" Width="100" Height="20" Margin="5,0,0,0"/>
                            <Label Content="科室: " Width="40" Height="23" Margin="15,0,0,0"/>
                            <TextBox Name="txtkeshi" Width="80" Height="23" Margin="25,0,0,0"/>
                            <Label Content="入院时间: " Width="65" Height="23" Margin="15,0,0,0"/>
                            <TextBox Name="txttime" Width="245" Height="23" Margin="5,0,0,0"/>
                        </WrapPanel>
                        <WrapPanel Width="950">
                            <Label Content="姓名: " Width="40" Height="23" Margin="10,15,0,0"/>
                            <TextBox x:Name="txtname" Width="100" Height="23" Margin="25,15,0,0"/>
                            <Label Content="交款金额: " Width="60" Height="23" Margin="15,15,0,0"/>
                            <TextBox x:Name="txtyujiao" Width="80" Height="23" Margin="5,15,0,0"/>
                            <Label Content="剩余金额: " Width="65" Height="23" Margin="15,15,0,0"/>
                            <TextBox x:Name="txtshengyu" Width="80" Height="23" Margin="5,15,0,0"/>
                            <Label Content="已用金额: " Width="65" Height="23" Margin="15,15,0,0"/>
                            <TextBox x:Name="txtyiyong" Width="80" Height="23" Margin="5,15,0,0"/>
                            <Button Name="button2" Click="Button2_Click" Content="预交款" Width="70" Height="30" Margin="15,-8,0,0"/>
                        </WrapPanel>

                    </StackPanel>
                </Border>
                <Border VerticalAlignment="Center" BorderBrush="Gray" BorderThickness="0" Height="190" Width="950" Margin="10,30,5,5" >
                    <StackPanel Margin="0,0,0,-30" Height="305" VerticalAlignment="Top">
                        <WrapPanel>
                            <Label Content="病人卡号: " Width="60" Height="23" Margin="45,25,0,0"/>
                            <TextBox Name="txtId2" Width="100" Height="23" Margin="5,25,0,0"/>
                            <Label Content="姓名: " Width="40" Height="23" Margin="40,25,0,0"/>
                            <TextBox Name="txtname2" Width="100" Height="23" Margin="5,25,0,0"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="交款金额: " Width="60" Height="23" Margin="45,30,0,0"/>
                            <TextBox Name="txtyujiao2" Width="100" Height="23" Margin="5,30,0,0"/>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Center" Margin="0,40,0,0">
                            <Button Name="button4" Content="预交" Width="100" Height="40" Click="Button4_Click" />
                        </WrapPanel>
                    </StackPanel>
                </Border>
            </WrapPanel>
        </Border>
    </Grid>
</Page>
