UI/HospitalManage_settlement.xaml

<Page x:Class="UI.HospitalManage_settlement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="595" d:DesignWidth="1088"
      Title="HospitalManage_settlement" Background="White">

    <Grid >

        <GroupBox  FontSize="14" Header="按病人" Margin="10" HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                     Height="120" Width="440" Grid.Column="2">
            <DockPanel >
                <StackPanel  HorizontalAlignment="Left">
                    <DockPanel Height=" 40">
                        <Label Content="病人卡号:" Width="70" Height="40" Margin="5,10,5,5"/>
                        <TextBox Width="150" Height="30" Margin="5,10,5,0" Name="textBox1" VerticalAlignment="Top"/>
                        <Button Name="button3"  Content="搜索" Width="80" Height="30" Margin="10,10,5,0"/>
                    </DockPanel>
                    <DockPanel Height=" 40">
                        <Label Content="病人姓名:" Width="70" Margin="5,10,5,5" Height="40" />
                        <TextBox Width="150" Height="30" Margin="5,10,5,0" Name="txtName"/>
                        <Button Name="button4" Content="搜索" Width="80" Height="30" Margin="10,10,5,0"/>

                    </DockPanel>

                </StackPanel>
                <Button Name="button2" Content="全显" Height="60" Margin="7"/>
            </DockPanel>

        </GroupBox>


        <GroupBox HorizontalAlignment="Left"
                  Height="218" VerticalAlignment="Top"
                  Width="600" Margin="470,10,0,0">
            <Grid Margin="5,10,0,5">
                <TextBlock HorizontalAlignment="Left"
                           TextWrapping="Wrap" Text="病人卡号："
                           FontSize="14"
                           VerticalAlignment="Top" Margin="10,10,0,0" Height="22" />
                <TextBox HorizontalAlignment="Left" Name="txtId"
                         Height="23" TextWrapping="Wrap" 
                         VerticalAlignment="Top" Width="85" Margin="75,9,0,0"/>
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top" TextWrapping="Wrap"
                           FontSize="14"
                           Height="23" Margin="10,50,0,0" Text="入院时间："/>
                <DatePicker HorizontalAlignment="Left" Name="dpTime1"
                            VerticalAlignment="Top" 
                            Margin="75,50,0,0" Width="113"/>
                <TextBlock HorizontalAlignment="Left" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top" Margin="10,90,0,0"
                           FontSize="14" Height="23" Width="70" Text="药物金额："/>
                <TextBox TextWrapping="Wrap" Name="textBox3"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Height="23" Width="85" Margin="75,90,0,0"/>
                <TextBlock HorizontalAlignment="Left"
                           TextWrapping="Wrap" Text="实款金额："
                           FontSize="14" VerticalAlignment="Top"
                           Margin="10,130,0,0" Height="23" Width="70"/>
                <TextBox TextWrapping="Wrap" Name="textBox5"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Height="23" Width="85" Margin="75,130,0,0"/>
                <TextBlock HorizontalAlignment="Left"
                           TextWrapping="Wrap" FontSize="14"
                           VerticalAlignment="Top" Margin="178,10,0,0" Text="姓名："/>
                <TextBox TextWrapping="Wrap" Name="txtmingzi"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Height="23" Width="85"  Margin="215,10,0,0"/>
                <TextBlock HorizontalAlignment="Left" 
                           TextWrapping="Wrap"
                           FontSize="14" VerticalAlignment="Top" Margin="318,10,0,0" 
                           Height="23" Width="45" Text="科室："/>
                <TextBox TextWrapping="Wrap"  Name="txtkeshi"
                         Height="23" Width="80"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top" Margin="355,10,0,0"/>
                <TextBlock HorizontalAlignment="Left"
                           TextWrapping="Wrap" FontSize="14"
                           VerticalAlignment="Top" Height="23" Margin="455,10,0,0" Text="病房："/>
                <TextBox TextWrapping="Wrap" HorizontalAlignment="Left" Name="textBox4"
                         VerticalAlignment="Top" Height="23" Width="80" Margin="495,10,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                           FontSize="14" Height="23"
                           VerticalAlignment="Top" Margin="193,50,0,0" Text="出院时间："/>
                <DatePicker HorizontalAlignment="Left" Name="dpTime2"
                            VerticalAlignment="Top" 
                             Margin="263,50,0,0" Width="113"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"
                           Text="住院费用：" FontSize="14"
                           VerticalAlignment="Top" 
                           Height="23"  Margin="428,50,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="23" Name="txtyiyong"
                         TextWrapping="Wrap" 
                         VerticalAlignment="Top" Width="80" Margin="495,50,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"
                           FontSize="14"
                           VerticalAlignment="Top"
                           Height="23" Margin="193,90,0,0" Text="预交金额："/>
                <TextBox TextWrapping="Wrap" Name="txtyujiao"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Height="23" Width="85" Margin="263,90,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"
                           FontSize="14"
                           VerticalAlignment="Top" Margin="428,90,0,0" Text="付款金额："/>
                <TextBox TextWrapping="Wrap" Name="textBox2"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Height="23" Width="80" Margin="496,90,0,0"/>
                <Button Content="提交出院" FontSize="15" Name="button1" Click="Button1_Click"
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Width="117" Margin="318,163,0,0" Height="31"/>
            </Grid>
        </GroupBox>
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   TextWrapping="Wrap" 
                   Text="药品使用明细："
                   Foreground="Purple"
                   FontSize="14" Margin="506,240,0,0" />
        <ListView Width="550" Margin="470,276,55,29" Name="listView2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="药品名称" Width="70" DisplayMemberBinding="{Binding Path=c1}"/>
                    <GridViewColumn Header="药品类型" Width="60" DisplayMemberBinding="{Binding Path=c2}"/>
                    <GridViewColumn Header="费用名称" Width="60" DisplayMemberBinding="{Binding Path=c3}"/>
                    <GridViewColumn Header="数量"     Width="40" DisplayMemberBinding="{Binding Path=c4}"/>
                    <GridViewColumn Header="规格"     Width="40" DisplayMemberBinding="{Binding Path=c5}"/>
                    <GridViewColumn Header="剂型"     Width="40" DisplayMemberBinding="{Binding Path=c6}"/>
                    <GridViewColumn Header="售价"     Width="40" DisplayMemberBinding="{Binding Path=c7}"/>
                    <GridViewColumn Header="生产日期" Width="65" DisplayMemberBinding="{Binding Path=c8}"/>
                    <GridViewColumn Header="有效日期" Width="65" DisplayMemberBinding="{Binding Path=c9}"/>
                    <GridViewColumn Header="病功效"   Width="65" DisplayMemberBinding="{Binding Path=c10}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="418" VerticalAlignment="Top" Width="455" Margin="10,148,0,0"
                  Name="listView1" SelectionChanged="ListView1_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="病人卡号" Width="60" DisplayMemberBinding="{Binding Path=c1}"/>
                    <GridViewColumn Header="姓名"     Width="35" DisplayMemberBinding="{Binding Path=c2}"/>
                    <GridViewColumn Header="科室"     Width="45" DisplayMemberBinding="{Binding Path=c3}"/>
                    <GridViewColumn Header="病房号"   Width="45" DisplayMemberBinding="{Binding Path=c4}"/>
                    <GridViewColumn Header="床位"     Width="30" DisplayMemberBinding="{Binding Path=c5}"/>
                    <GridViewColumn Header="预交费"   Width="60" DisplayMemberBinding="{Binding Path=c6}"/>
                    <GridViewColumn Header="病情描述" Width="60" DisplayMemberBinding="{Binding Path=c7}"/>
                    <GridViewColumn Header="药物禁忌" Width="60" DisplayMemberBinding="{Binding Path=c8}"/>
                    <GridViewColumn Header="登记时间" Width="60" DisplayMemberBinding="{Binding Path=c9}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>

</Page>
