UI/HospitalManage_bookkeeping.xaml

<Page x:Class="UI.HospitalManage_bookkeeping"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="595" d:DesignWidth="1088"
      Title="HospitalManage_bookkeeping" Background="White">

    <DockPanel>
        <StackPanel Width="380" Margin="10">
            <GroupBox Header="按时间" Margin="10">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <RadioButton Name="rb1" Content="今日" Width="115"></RadioButton>
                        <RadioButton Name="rb2" Content="三日内" Width="115"></RadioButton>
                        <RadioButton Name="rb3" Content="一周内" Width="115"></RadioButton>
                        <RadioButton Name="rb4" Content="一月内" Width="115"
                                     Margin="-576,20,0,0"></RadioButton>
                        <RadioButton Name="rb5" Content="半年内" Width="115"
                                      Margin="-345,20,0,0"></RadioButton>
                        <RadioButton Name="rb6" Content="显示所有患者" IsChecked="True" Width="115"
                                      Margin="-118,20,0,0"></RadioButton>
                    </DockPanel>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="按病人" Margin="10,0,10,10">
                <DockPanel>
                    <StackPanel>
                        <DockPanel Margin="0,0,0,5">
                            <Label Content="病人卡号："/>
                            <TextBox Name="textBox1" Width="120" />
                            <Button Name="button3" Click="Button3_Click" Content="搜索" Margin="5" Width="60"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="病人姓名：" />
                            <TextBox Name="txtName" Width="120"/>
                            <Button Name="button4" Content="搜索" Margin="5" Width="60" Click="Button4_Click"/>
                        </DockPanel>
                    </StackPanel>
                    <Button Name="button2" Content="全显" Margin="5" Click="Button2_Click"/>
                </DockPanel>
            </GroupBox>
            <ListView  Height="388" Name="listView1" SelectionChanged="ListView1_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="病人卡号" Width="50" DisplayMemberBinding="{Binding Path=c1}"/>
                        <GridViewColumn Header="姓名"     Width="35" DisplayMemberBinding="{Binding Path=c2}"/>
                        <GridViewColumn Header="科室"     Width="40" DisplayMemberBinding="{Binding Path=c3}"/>
                        <GridViewColumn Header="病房号"   Width="45" DisplayMemberBinding="{Binding Path=c4}"/>
                        <GridViewColumn Header="床位"     Width="30" DisplayMemberBinding="{Binding Path=c5}"/>
                        <GridViewColumn Header="预交费"   Width="50" DisplayMemberBinding="{Binding Path=c6}"/>
                        <GridViewColumn Header="病情描述" Width="60" DisplayMemberBinding="{Binding Path=c7}"/>
                        <GridViewColumn Header="药物禁忌" Width="60" DisplayMemberBinding="{Binding Path=c8}"/>
                        <GridViewColumn Header="登记时间" Width="60" DisplayMemberBinding="{Binding Path=c9}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Margin="10" HorizontalAlignment="Left" >
            <StackPanel Margin="10">
                <DockPanel Margin="0,0,0,10" >
                    <Label Content="病人卡号：" Width="70"/>
                    <TextBox Name="txtId" Width="120"/>
                    <Label Content="科室：" Width="70"/>
                    <TextBox Name="txtkeshi" Width="80"/>
                    <Label Content="入院时间："/>
                    <TextBox Name="txttime"/>
                </DockPanel>
                <DockPanel Width="640">
                    <Label Content="姓名：" Width="70"/>
                    <TextBox Name="txtmingzi" Width="120"/>
                    <Label Content="交款金额："/>
                    <TextBox Name="txtyujiao" Width="80"/>
                    <Label Content="剩余金额："/>
                    <TextBox Name="txtshengyu" Width="80"/>
                    <Label Content="已用金额："/>
                    <TextBox Name="txtyiyong" Width="80"/>
                </DockPanel>
            </StackPanel>
            <DockPanel Margin="5">
                <Label Content="药物智能搜索：" FontSize="20"/>
                <TextBlock Name="tbMedicineSearch"/>
                <TextBox Width="200" Margin="-300,0,0,0" Name="txtyaopin" TextChanged="Txtyaopin_TextChanged"/>
            </DockPanel>
            <GroupBox>
                <StackPanel>
                    <DockPanel Margin="0,0,0,10">
                        <Label Content="名称："/>
                        <TextBox Name="textBox11" Width="110" Margin="0,0,10,0"/>
                        <Label Content="规格："/>
                        <TextBox Name="textBox12" Width="110" Margin="0,0,10,0"/>
                        <Label Content="剂型："/>
                        <TextBox Name="textBox13" Width="110" Margin="0,0,10,0"/>
                        <Label Content="单价："/>
                        <TextBox Name="textBox14" Width="110" />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="数量："/>
                        <TextBox Name="textBox15" Width="110" Margin="0,5,10,5" Text="0"/>
                        <Button Name="button1" Width="50" Margin="5" Content="增1" Click="Button1_Click"/>
                        <Button Name="button6" Width="50" Margin="5" Content="减1" Click="Button6_Click"/>
                        <Button Name="button5" Width="70" Margin="5" Content="添加" Click="Button5_Click"/>
                        <Label Name="tbRecord" Margin="0,5,10,5" Content="共："/>
                        <Label Name="label17"  Height="25"/>
                        <Label Content="条记录" Height="25"/>
                        <Label Content=" 合计金额：" Height="25"/>
                        <Label Name="label20" Height="25"/>
                        <Label Content="元" Height="25"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <ListView Name="listView2" Height="343" SelectionChanged="ListView2_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="药品名称" Width="70" DisplayMemberBinding="{Binding Path=c1}"/>
                        <GridViewColumn Header="药品类型" Width="70" DisplayMemberBinding="{Binding Path=c2}"/>
                        <GridViewColumn Header="费用名称" Width="60" DisplayMemberBinding="{Binding Path=c3}"/>
                        <GridViewColumn Header="数量"     Width="60" DisplayMemberBinding="{Binding Path=c4}"/>
                        <GridViewColumn Header="规格"     Width="65" DisplayMemberBinding="{Binding Path=c5}"/>
                        <GridViewColumn Header="剂型"     Width="70" DisplayMemberBinding="{Binding Path=c6}"/>
                        <GridViewColumn Header="售价"     Width="60" DisplayMemberBinding="{Binding Path=c7}"/>
                        <GridViewColumn Header="生产日期" Width="70" DisplayMemberBinding="{Binding Path=c8}"/>
                        <GridViewColumn Header="有效日期" Width="70" DisplayMemberBinding="{Binding Path=c9}"/>
                        <GridViewColumn Header="病功效"   Width="70" DisplayMemberBinding="{Binding Path=c10}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <DockPanel Width="320" HorizontalAlignment="Left">
                <Button Name="btninsert" Width="70" Margin="5" Content="新单" Click="Btninsert_Click"/>
                <Button Name="button7" Width="70" Margin="5" Content="修改"/>
                <Button Name="button8" Width="70" Margin="5" Content="删除" Click="Button8_Click"/>
                <Button Name="button9" Width="70" Margin="5" Content="保存" Click="Button9_Click"/>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Page>
