UI/HospitalManage.xaml

<Page x:Class="UI.HospitalManage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="595" d:DesignWidth="1360"
      Title="HospitalManage" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="45"/>
                    <Setter Property="Width" Value="180"/>
                    <Setter Property="Margin" Value="0,20,0,0"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <EventSetter Event="Click" Handler="Button_Click"/>
                </Style>
            </StackPanel.Resources>
            <Button Name="sickroomCheck" Tag="病房查看">
                <Grid>
                    <Image Source="Images\hos1.png" Stretch="UniformToFill"
                       Name="img1"/>
                    <TextBlock Text="病房查看" Foreground="MidnightBlue" FontSize="19" FontFamily="楷体"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
            <Button Name="sickroomAdd" Tag="病房添加">
                <Grid>
                    <Image Source="Images\hos1.png" Stretch="UniformToFill"
                       Name="img2"/>
                    <TextBlock Text="病房添加" Foreground="MidnightBlue" FontSize="19" FontFamily="楷体"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
            <Button Name="register" Tag="住院登记">
                <Grid>
                    <Image Source="Images\hos1.png" Stretch="UniformToFill"
                       Name="img3"/>
                    <TextBlock Text="住院登记" Foreground="MidnightBlue" FontSize="19"  FontFamily="楷体"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
            <Button Name="payment" Tag="付款查看">
                <Grid>
                    <Image Source="Images\hos1.png" Stretch="UniformToFill"
                       Name="img4"/>
                    <TextBlock Text="付款查看" Foreground="MidnightBlue" FontSize="19"  FontFamily="楷体"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
            <Button Name="searchPatient" Tag="病人查找">
                <Grid>
                    <Image Source="Images\hos1.png" Stretch="UniformToFill"
                       Name="img5"/>
                    <TextBlock Text="病人查找" Foreground="MidnightBlue" FontSize="19"  FontFamily="楷体"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
            <Button Name="bookkeeping" Tag="费用记账">
                <Grid>
                    <Image Source="Images\hos1.png" Stretch="UniformToFill"
                       Name="img6"/>
                    <TextBlock Text="费用记账" Foreground="MidnightBlue" FontSize="19"  FontFamily="楷体"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
            <Button Name="settlement" Tag="出院结算">
                <Grid>
                    <Image Source="Images\hos1.png" Stretch="UniformToFill"
                       Name="img7"/>
                    <TextBlock Text="出院结算" Foreground="MidnightBlue" FontSize="19"  FontFamily="楷体"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
           
        </StackPanel>
        <Frame NavigationUIVisibility="Hidden" Grid.Column="1"
               Name="hosManFrame">
        </Frame>
    </Grid>
</Page>
