UI/HospitalManage_register.xaml

<Page x:Class="UI.HospitalManage_register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="595" d:DesignWidth="1088"
      Title="HospitalManage_register" Background="White">

    <Grid>
        <GroupBox Header="住院登记"/>
        <StackPanel>
            <DockPanel HorizontalAlignment="Left">
                <StackPanel Width="60" Margin="40 40 0 0">
                    <TextBlock Text="卡   号:" Margin="0 15 0 10" Foreground="Blue"/>
                    <TextBlock Text="科   别:" Margin="0 15 0 10" Foreground="Blue"/>
                    <TextBlock Text="病房号:" Margin="0 15 0 10"  Foreground="Blue"/>
                    <TextBlock Text="病床号:" Margin="0 15 0 10"  Foreground="Blue"/>
                    <TextBlock Text="预交费:" Margin="0 15 0 10"  Foreground="Blue"/>
                </StackPanel>
                <StackPanel Width="170" Margin="0 40 0 0">
                    <StackPanel.Resources>
                        <Style TargetType="ComboBox">
                            <EventSetter Event="SelectionChanged" Handler="ComboBox_SelectionChanged"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBox Name="txtKId" Margin="0 12 10 10" Height="22"/>
                    <ComboBox Name="cboKebie" Tag="科别" Margin="0 10 10 10"></ComboBox>
                    <ComboBox Name="cbobingfang" Tag="病房号" Margin="0 10 10 10" ></ComboBox>
                    <ComboBox Name="cbobingchuang" Tag="病床号" Margin="0 10 10 10" ></ComboBox>
                    <TextBox Name="txtyujiaofei" Margin="0 9 10 10" Height="22"/>
                </StackPanel>
                <StackPanel Width="80" Margin="80 40 0 0">
                    <TextBlock Text="病情描述: " Margin="0 10 0 20"/>
                    <TextBlock Text="药物禁忌: " Margin="0 70 0 10"/>
                </StackPanel>
                <StackPanel Width="280" Margin="0 40 0 0" VerticalAlignment="Top">
                    <TextBox Name="txtmiaoshu" Height="85" TextWrapping="Wrap" Margin="0 10 0 20"/>
                    <TextBox Name="txtjinji" Height="85" TextWrapping="Wrap" Margin="0"/>
                </StackPanel>
            </DockPanel>
            <DockPanel Margin="10" HorizontalAlignment="Left">
                <Button Content="确定" Name="btnSure" Click="BtnSure_Click" Height="30" Width="80" Margin="200 40 50 0"/>
                <Button Content="清空" Name="btnClear" Click="BtnClear_Click" Height="30" Width="80" Margin="50 40 0 0"/>
            </DockPanel>


        </StackPanel>
    </Grid>
</Page>
