UI/ListSettings.xaml

<Window x:Class="UI.ListSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left"
                        Height="60" VerticalAlignment="Top">
                <Label  Content="标题文本：" Height="25" Width="65" Margin="10,10,0,0"
                        VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                <TextBox Name="tb_title" Text="" Height="25" Width="90"
                         VerticalAlignment="Top" Margin="5,10,0,0" TextWrapping="Wrap"
                         VerticalContentAlignment="Center" IsReadOnly="True"/>
                <TextBox Name="tb_add"  Height="25" Width="90" TextWrapping="Wrap"
                         VerticalAlignment="Top" Margin="10,10,0,0"
                         VerticalContentAlignment="Center" />
                <Button Name="btn_add" Content="添加项目" Height="25" Width="60"
                        VerticalAlignment="Top" Margin="10,10,0,0"
                         VerticalContentAlignment="Center"
                        Click="btn_add_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <GroupBox Header="设计区" BorderBrush="Red"
                          Height="350" Width="200" Margin="-450,20,0,0">
                    <TextBlock  Name="txtShow" Height="320" TextWrapping="Wrap"/>
                </GroupBox>
                <GroupBox Header="打印项目" BorderBrush="Transparent"
                          Height="365" Width="100" Margin="-100,36,0,0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="CheckBox">
                                <Setter Property="Margin" Value="3"/>
                                <EventSetter Event="Checked" Handler="CheckBox_Checked"/>
                                <EventSetter Event="Unchecked" Handler="CheckBox_Unchecked"/>
                            </Style>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="-10,8,0,0"/>
                                <Setter Property="Height" Value="20"/>
                                <Setter Property="Width" Value="60"/>
                                <EventSetter Event="Click" Handler="Button_Click"/>
                            </Style>
                        </StackPanel.Resources>
                        <CheckBox Name="cb2">编号</CheckBox>
                        <CheckBox Name="cb9">科室</CheckBox>
                        <CheckBox Name="cb10">医师</CheckBox>
                        <CheckBox Name="cb11">处方药</CheckBox>
                        <CheckBox Name="cb3">病床号</CheckBox>
                        <CheckBox Name="cb1">问诊时间</CheckBox>
                        <CheckBox Name="cb4">入院时间</CheckBox>
                        <CheckBox Name="cb5">出院时间</CheckBox>
                        <CheckBox Name="cb6">消费明细</CheckBox>
                        <CheckBox Name="cb7">收银员</CheckBox>
                        <CheckBox Name="cb8">消费金额</CheckBox>
                        <Button Margin="-10,22,0,0">保存</Button>
                        <Button>清空</Button>
                        <Button>预览</Button>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </DockPanel>

        <DockPanel>
            <GroupBox Header="预览区" Height="400" Width="430"  DockPanel.Dock="Right"
                      Margin="330,0,0,0" BorderBrush="Transparent">
                <StackPanel Name="previewPanel" Margin="10">
                    <Grid>
                        <Button Name="btnPrint" Content="打印" Height="20" Width="50"
                                Margin="-290,0,0,0" VerticalAlignment="Top"
                                Click="btnPrint_Click">
                        </Button>
                        <Button Name="btnShut" Content="关闭" Height="20" Width="50"
                                Margin="290,0,0,0" VerticalAlignment="Top"
                                Click="btnShut_Click"/>
                    </Grid>
                    <Grid Name="printArea">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="328*"/>
                            <ColumnDefinition Width="69*"/>
                        </Grid.ColumnDefinitions>
                        <Image Name="imgList"  Stretch="UniformToFill"
                               Margin="20,20,19.6,19.8" Grid.ColumnSpan="2"/>
                        <TextBlock Name="txtPreview" Text="" Margin="40,100,-0.4,-0.2"
                                   FontSize="15" FontFamily="楷体" Grid.ColumnSpan="2"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </DockPanel>
    </Grid>

</Window>
