UI/MedicinePage2.xaml

<Page x:Class="UI.MedicinePage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="595" d:DesignWidth="1088"
      Title="MedicinePage2" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Label Content="药品名称：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69,77,0,0" RenderTransformOrigin="0.54,-0.93"/>
        <Label Content="进      价：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,120,0,0" RenderTransformOrigin="0.52,2.289"/>
        <TextBox Name="txtDinsertPrice" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="130,123,0,0"/>
        <TextBox Name="txtDname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="130,80,0,0"/>
        <Button Name="button3" Click="Button3_Click" Content="药品查询" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="271,123,0,0" Height="22"/>
        <Button Name="button1" Click="Button1_Click" Content="药品查询" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="271,80,0,0" Height="22"/>
        <Label Content="售    价：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="367,123,0,0" Width="71"/>
        <Label Content="药品价格：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="367,80,0,0"/>
        <TextBox Name="txtDsellPrice" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" Margin="428,123,0,0"/>
        <Button Name="button6" Click="Button6_Click" Content="药品查询" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="541,123,0,0" Height="22"/>
        <Button Name="button4" Click="Button4_Click" Content="药品查询" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="541,84,0,0" RenderTransformOrigin="2.224,0.51" Height="21"/>
        <Label Content="剂型" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="659,83,0,0" Width="53" Grid.ColumnSpan="2"/>
        <Button Name="button2" Click="Button2_Click" Content="药品查询" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Margin="179.1,87,0,0" RenderTransformOrigin="2.224,0.51" Height="21" Grid.Column="1"/>
        <Button Name="button5" Click="Button5_Click" Content="显示全部" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Margin="41.1,123,0,0" RenderTransformOrigin="2.224,0.51" Height="21" Grid.Column="1"/>
        <ComboBox Name="cboDtype" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="428,83,0,0"/>
        <ComboBox Name="cboDjiXing" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="41.1,87,0,0" Grid.Column="1">
            <Label Content="Label"/>
        </ComboBox>
        <ListView Name="lvwShow" HorizontalAlignment="Left" Height="332" 
                  VerticalAlignment="Top" Width="1025" Margin="29,179,0,0" Grid.ColumnSpan="2"
                  SelectionChanged="LvwShow_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="药品名称" Width="80" DisplayMemberBinding="{Binding Path=c1}"/>
                    <GridViewColumn Header="药品类型" Width="80" DisplayMemberBinding="{Binding Path=c2}"/>
                    <GridViewColumn Header="费用名称" Width="80" DisplayMemberBinding="{Binding Path=c3}"/>
                    <GridViewColumn Header="剂型" Width="80"     DisplayMemberBinding="{Binding Path=c4}"/>
                    <GridViewColumn Header="规格" Width="80"     DisplayMemberBinding="{Binding Path=c5}"/>
                    <GridViewColumn Header="进价" Width="80"     DisplayMemberBinding="{Binding Path=c6}"/>
                    <GridViewColumn Header="售价" Width="80"     DisplayMemberBinding="{Binding Path=c7}"/>
                    <GridViewColumn Header="库存" Width="70"     DisplayMemberBinding="{Binding Path=c8}"/>
                    <GridViewColumn Header="库存上限" Width="80" DisplayMemberBinding="{Binding Path=c9}"/>
                    <GridViewColumn Header="库存下限" Width="80" DisplayMemberBinding="{Binding Path=c10}"/>
                    <GridViewColumn Header="生产日期" Width="80" DisplayMemberBinding="{Binding Path=c11}"/>
                    <GridViewColumn Header="有效日期" Width="80" DisplayMemberBinding="{Binding Path=c12}"/>
                    <GridViewColumn Header="病功效" Width="80"   DisplayMemberBinding="{Binding Path=c13}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
