UI/MedicinePage1.xaml

<Page x:Class="UI.MedicinePage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="595" d:DesignWidth="1088"
      Title="MedicinePage1" Background="White">

    <StackPanel Margin="15,0,0,0">

        <StackPanel Orientation="Horizontal" Margin="10">
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label Content="药品名称" Height="25" Width="65"/>
                    <TextBox Name="txtDname" Height="25" Width="100"/>
                    <Button Name="btnSearch" Content="查找" Height="25" Width="56"
                            Margin="2,0,0,0" Click="BtnSearch_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label Content="  剂型" Height="25" Width="65"/>
                    <ComboBox Name="cboDjiXing" Height="25" Width="160"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label Content="生产日期" Height="25" Width="65"/>
                    <DatePicker Name="dtpDproductTime" Height="25" Width="160"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label Content="有效日期" Height="25" Width="65"/>
                    <DatePicker Name="dtpDeffectTime" Height="25" Width="160"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label Content="药品类型" Height="25" Width="65"/>
                    <ComboBox Name="cboDtype" Height="25" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label Content="费用名称" Height="25" Width="65"/>
                    <ComboBox Name="cboDcostName" Height="25" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label Content="  规格" Height="25" Width="65"/>
                    <ComboBox Name="cboDspec" Height="25" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label Content="  进价" Height="25" Width="65"/>
                    <TextBox Name="txtDinsertPrice" Height="25" Width="100"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label Content="  库存" Height="25" Width="65"/>
                    <TextBox Name="txtDstock" Height="25" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label Content="库存上限" Height="25" Width="65"/>
                    <TextBox  Name="txtDstockMax" Height="25" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label Content="库存下限" Height="25" Width="65"/>
                    <TextBox  Name="txtDstockMin" Height="25" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label Content="  售价" Height="25" Width="65"/>
                    <TextBox Name="txtDsellPrice" Height="25" Width="100"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10">
                <StackPanel Margin="0,15,0,0">
                    <Label Content="功效" Height="25" Width="80"/>
                    <TextBox Name="txtEfficay" Height="120" Width="130" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Width" Value="60"/>
                        <Setter Property="Margin" Value="0,16,0,0"/>
                        <EventSetter Event="Click" Handler="Button_Click"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="清空全部"/>
                <Button Content="显示全部"/>
                <Button Content="药品修改"/>
                <Button Content="药品入库"/>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <ListView Name="lvwShow" Height="320" Width="980" Margin="-75,25,0,0"
                      SelectionChanged="LvwShow_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="药品名称" Width="75" DisplayMemberBinding="{Binding Path=drugname}" />
                        <GridViewColumn Header="药品类型" Width="75" DisplayMemberBinding="{Binding Path=type}"/>
                        <GridViewColumn Header="费用名称" Width="75" DisplayMemberBinding="{Binding Path=fare}"/>
                        <GridViewColumn Header="剂型" Width="75"     DisplayMemberBinding="{Binding Path=dosetype}"/>
                        <GridViewColumn Header="规格" Width="75"     DisplayMemberBinding="{Binding Path=spec}"/>
                        <GridViewColumn Header="进价" Width="75"     DisplayMemberBinding="{Binding Path=in_price}"/>
                        <GridViewColumn Header="售价" Width="75"     DisplayMemberBinding="{Binding Path=sell_price}"/>
                        <GridViewColumn Header="库存" Width="70"     DisplayMemberBinding="{Binding Path=stock}"/>
                        <GridViewColumn Header="库存上限" Width="75" DisplayMemberBinding="{Binding Path=stockMax}"/>
                        <GridViewColumn Header="库存下限" Width="75" DisplayMemberBinding="{Binding Path=stockMin}"/>
                        <GridViewColumn Header="生产日期" Width="75" DisplayMemberBinding="{Binding Path=proDate}"/>
                        <GridViewColumn Header="有效日期" Width="75" DisplayMemberBinding="{Binding Path=effDate}"/>
                        <GridViewColumn Header="病功效" Width="75"   DisplayMemberBinding="{Binding Path=effect}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </StackPanel>
</Page>
