UI/StaffAddition.xaml

<Window x:Class="UI.StaffAddition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="" Height="500" Width="600">
    <Grid>
        <GroupBox Header="员工添加" BorderBrush="Aqua" Margin="10"
                  Name="groupBox1">
            <DockPanel>
                <StackPanel Margin="100,3,0,0" Width="110"
                            DockPanel.Dock="Left">
                    <StackPanel.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Width" Value="90"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="2.2"/>
                        </Style>
                    </StackPanel.Resources>
                    <Label Content="用 户 名："/>
                    <Label Content="用户姓名："/>
                    <Label Content="用户密码："/>
                    <Label Content="确认密码："/>
                    <Label Content=" 性  别 ："/>
                    <Label Content=" 地  址 ："/>
                    <Label Content="联系电话："/>
                    <Label Content="拼音缩写："/>
                    <Label Content=" 类  型 ："/>
                    <Label Content=" 科  室 ："/>
                    <Label Content=" 挂号费 ："/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Width="300"
                            Margin="-170,5,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Height" Value="22"/>
                            <Setter Property="Width" Value="200"/>
                            <Setter Property="Margin" Value="6"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBox Name="textBox1" />
                    <TextBox Name="textBox4" TextChanged="TextBox4_TextChanged"/>
                    <TextBox Name="textBox2" Text=""/>
                    <TextBox Name="textBox3" Text=""/>
                    <StackPanel Orientation="Horizontal" Height="29">
                        <StackPanel.Resources>
                            <Style TargetType="RadioButton">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="66,0,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <RadioButton Name="radioButton1">男</RadioButton>
                        <RadioButton Name="radioButton2">女</RadioButton>
                    </StackPanel>
                    <TextBox Name="textBox5" Text=""/>
                    <TextBox Name="textBox6" Text=""/>
                    <TextBox Name="textBox7" Text=""/>
                    <ComboBox Name="comboBox1" Width="200" Margin="0,10,0,0"
                              SelectionChanged="comboBox1_SelectionChanged"/>
                    <ComboBox Name="comboBox2" Width="200" Margin="0,10,0,0"
                              />
                    <TextBox Name="textBox8" Margin="0,15,0,0" Text=""/>
                </StackPanel>
            </DockPanel>
        </GroupBox>
        <Button Name="btnSend" Content="提交" Margin="-170,388,0,0"
                Height="25" Width="60" Click="btnSend_Click"/>
        <Button Name="btnReset" Content="重置" Margin="130,388,0,0"
                Height="25" Width="60" Click="btnReset_Click"/>
    </Grid>
</Window>
