UI/SystemManagement.xaml

<Page x:Class="UI.SystemManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" ShowsNavigationUI="False"
      d:DesignHeight="595" d:DesignWidth="1360"  Background="White"
      Title="SystemManagement">

    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="210,93,0,0"/>
                <Setter Property="Height" Value="75"/>
                <Setter Property="Width"  Value="68"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <EventSetter Event="Click" Handler="Button1_Click"/>
            </Style>
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal">
            <Button Name="btn1">
                <Image Source="Images\guahao.png" Stretch="UniformToFill"/>
            </Button>
            <Button Name="btn2">
                <Image Source="Images\menzhen.png" Stretch="UniformToFill"/>
            </Button>
            <Button Name="btn3">
                <Image Source="Images\zhuyuan.png" Stretch="UniformToFill"/>
            </Button>
            <Button  Name="btn4">
                <Image Source="Images\DBbackup.png" Stretch="UniformToFill"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Height" Value="55"/>
                    <Setter Property="Width"  Value="128"/>
                    <Setter Property="Margin" Value="179,0,-26,0"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontFamily" Value="楷体"/>
                    <Setter Property="Foreground" Value="MidnightBlue"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="挂号单设置"/>
            <Label Content="门诊单设置"/>
            <Label Content="住院单设置"/>
            <Label Content="数据库备份"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Name="btn5">
                <Image Source="Images\keshi.png" Stretch="UniformToFill"/>
            </Button>
            <Button Name="btn6">
                <Image Source="Images\quanxian.png" Stretch="UniformToFill"/>
            </Button>
            <Button Name="btn7">
                <Image Source="Images\yuangong.png" Stretch="UniformToFill"/>
            </Button>
            <Button Name="btn8">
                <Image Source="Images\DBre.png" Stretch="UniformToFill"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="60">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Height" Value="55"/>
                    <Setter Property="Width"  Value="105"/>
                    <Setter Property="Margin" Value="202,0,-28,0"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontFamily" Value="楷体"/>
                    <Setter Property="Foreground" Value="MidnightBlue"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="科室管理"/>
            <Label Content="权限管理"/>
            <Label Content="员工添加"/>
            <Label Content="数据恢复"/>
        </StackPanel>
    </StackPanel>
</Page>
